<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-steps</artifactId>
        <groupId>net.sf.okapi.steps</groupId>
        <version>0.33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-step-moses</artifactId>
    <name>Okapi Steps for Moses Utilities</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>        
	 	<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-mosestext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.okapi.filters</groupId>
  			<artifactId>okapi-filter-xliff</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		
		<dependency>
  			<groupId>net.sf.okapi.steps</groupId>
  			<artifactId>okapi-step-common</artifactId>
  			<version>${project.version}</version>
  			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
